# CIS2208_PoolPro

./: LINK TO GITHUB REPO.txt  README.md
PoolProApp/: settings.gradle
PoolProApp/app/: build.gradle
PoolProApp/app/src/androidTest/java/com/example/poolproapp/: ExampleInstrumentedTest.java
PoolProApp/app/src/main/: AndroidManifest.xml
PoolProApp/app/src/main/java/com/example/poolproapp/: MainActivity.java  Pool.java  Supplier.java  Tip.java
PoolProApp/app/src/main/java/com/example/poolproapp/backend/: EmailExecutor.java  EmailService.java  PoolContract.java  PoolDbHelper.java  SupplierContract.java  SupplierDbHelper.java  TipContract.java  TipDbHelper.java
PoolProApp/app/src/main/java/com/example/poolproapp/ui/acidity/: AcidityFragment.java
PoolProApp/app/src/main/java/com/example/poolproapp/ui/add/: AddFragment.java  AddViewModel.java
PoolProApp/app/src/main/java/com/example/poolproapp/ui/add_supplier/: AddSupplierFragment.java  AddSupplierViewModel.java
PoolProApp/app/src/main/java/com/example/poolproapp/ui/chlorine/: ChlorineFragment.java
PoolProApp/app/src/main/res/drawable/: edit_text_background.xml  ic_arrow_white.xml  rectangular_border.xml
PoolProApp/app/src/main/res/layout/: fragment_acidity.xml  fragment_add.xml  fragment_add_supplier.xml  fragment_chlorine.xml  fragment_home.xml  fragment_menu.xml  fragment_refill.xml  fragment_request.xml  fragment_tips.xml  item_grid_button.xml  item_pool.xml
PoolProApp/app/src/main/res/menu/: bottom_nav_menu.xml
PoolProApp/app/src/main/res/navigation/: mobile_navigation.xml
PoolProApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PoolProApp/app/src/main/res/values-night/: themes.xml
PoolProApp/app/src/test/java/com/example/poolproapp/: ExampleUnitTest.java
(+11 files in other folders)
